# RestWithASPNet

./: RestWithASPNet.sln
RestWithASPNet/: Program.cs  RestWithASPNet.csproj  Startup.cs  appsettings.Development.json
RestWithASPNet/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithASPNet/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNet/Configurations/: TokenConfiguration.cs
RestWithASPNet/Controllers/: BookController.cs  PersonController.cs
RestWithASPNet/Data/Convert/Contract/: IParser.cs
RestWithASPNet/Data/Convert/Implementation/: BookConvert.cs  PersonConverter.cs
RestWithASPNet/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNet/Hypermidia/: ContentResponseEnricher.cs  HyperMidiaLink.cs
RestWithASPNet/Hypermidia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
RestWithASPNet/Hypermidia/Constants/: HttpActionsVerbs.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNet/Hypermidia/Enricher/: PersonEnricher.cs
RestWithASPNet/Hypermidia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNet/Models/: Book.cs  Person.cs  User.cs
RestWithASPNet/Models/Base/: BaseEntity.cs
RestWithASPNet/Models/Context/: MySQLContext.cs
RestWithASPNet/Properties/: launchSettings.json
RestWithASPNet/Repository/: IUserRepository.cs  UserRepository.cs
RestWithASPNet/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNet/Services/: ITokenInterface.cs
RestWithASPNet/db/dataset/: V2__Populate_Table_Person.sql  V4__Populate_Table_book.sql  V6__Insert_Data_In_Users.sql
RestWithASPNet/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Book.sql  V5__Create_Table_Users.sql
